<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7525" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7525"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SWIRLConfigurationWindowController">
            <connections>
                <outlet property="_cancelButton" destination="UQO-CK-1V0" id="ZWn-mX-9Y2"/>
                <outlet property="_colorCyclingSpeedSlider" destination="CcY-t6-xd6" id="ENE-DS-iA8"/>
                <outlet property="_mainScreenCheckBox" destination="tQr-RG-oDy" id="8rw-Jv-FvC"/>
                <outlet property="_numberOfKnotsSlider" destination="WgB-DK-bRa" id="6Y9-1N-CcP"/>
                <outlet property="_twoPlaneSupportButton" destination="jWu-Wp-KwV" id="dMD-DU-Jqf"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5" customClass="SWIRLWindow">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="425" height="271"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1577"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="3" width="425" height="271"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="ISK-F1-gpD" customClass="SWIRLSecondaryBox">
                        <rect key="frame" x="-1" y="61" width="427" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <button id="tQr-RG-oDy">
                                <rect key="frame" x="213" y="14" width="179" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="メインディスプレイのみ" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="rkI-2c-XTi">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="13" name="HiraKakuProN-W3"/>
                                </buttonCell>
                            </button>
                            <textField verticalHuggingPriority="750" id="ZJN-h6-VT0">
                                <rect key="frame" x="101" y="15" width="107" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="ディスプレイ：" id="iGg-zV-pGM">
                                    <font key="font" size="13" name="HiraKakuProN-W6"/>
                                    <color key="textColor" white="0.14112903230000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                    <button verticalHuggingPriority="750" tag="1" id="mgQ-ul-wQn">
                        <rect key="frame" x="327" y="13" width="84" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gd6-8D-gDX">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closeDialog:" target="-2" id="TwX-ZE-esr"/>
                        </connections>
                    </button>
                    <customView id="2kY-tq-rEe" customClass="SWIRLLightGrayBackgroundView">
                        <rect key="frame" x="-1" y="108" width="427" height="164"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="6Md-ub-Q5t">
                                <rect key="frame" x="114" y="127" width="94" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="結び目の数：" id="2AD-0T-uIA">
                                    <font key="font" size="13" name="HiraKakuProN-W6"/>
                                    <color key="textColor" white="0.14112903230000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="yBR-r4-stw">
                                <rect key="frame" x="212" y="103" width="24" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="3" id="Vlb-AB-Yyg">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="CgS-sW-qHq">
                                <rect key="frame" x="386" y="103" width="24" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="7" id="wag-v2-KIg">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" id="WgB-DK-bRa">
                                <rect key="frame" x="213" y="116" width="195" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" state="on" alignment="left" minValue="3" maxValue="7" doubleValue="3" tickMarkPosition="below" numberOfTickMarks="5" allowsTickMarkValuesOnly="YES" sliderType="linear" id="h1I-ey-Mw6"/>
                                <connections>
                                    <action selector="setNumberOfKnots:" target="-2" id="XC1-wt-12h"/>
                                </connections>
                            </slider>
                            <textField verticalHuggingPriority="750" id="v2P-GC-Hj5">
                                <rect key="frame" x="210" y="20" width="26" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="1x" id="80d-SE-QrP">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" id="CcY-t6-xd6">
                                <rect key="frame" x="213" y="33" width="195" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" state="on" alignment="left" minValue="1" maxValue="3" doubleValue="1" tickMarkPosition="below" numberOfTickMarks="3" allowsTickMarkValuesOnly="YES" sliderType="linear" id="uvo-pV-HEk"/>
                                <connections>
                                    <action selector="setColorCyclingSpeed:" target="-2" id="jMs-xe-dc2"/>
                                </connections>
                            </slider>
                            <button id="jWu-Wp-KwV">
                                <rect key="frame" x="213" y="77" width="165" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="二つの平面をサポート" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="lVJ-xP-3df">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="13" name="HiraKakuProN-W3"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setTwoPlaneSupport:" target="-2" id="gsL-Wp-RBt"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" id="jDA-th-7u9">
                                <rect key="frame" x="385" y="20" width="25" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="3x" id="3m8-a6-Xdb">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="h3N-7Y-RF1">
                                <rect key="frame" x="90" y="46" width="118" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="カラー回転速度：" id="fNl-4f-5o9">
                                    <font key="font" size="13" name="HiraKakuProN-W6"/>
                                    <color key="textColor" white="0.14112903230000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                    <button verticalHuggingPriority="750" id="UQO-CK-1V0">
                        <rect key="frame" x="222" y="13" width="105" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="キャンセル" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bOm-La-lAH">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="HiraKakuProN-W3"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closeDialog:" target="-2" id="79f-67-PEq"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="Ed6-xa-KuH">
                        <rect key="frame" x="14" y="13" width="104" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="について..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="reM-69-gbi">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="HiraKakuProN-W3"/>
                        </buttonCell>
                        <connections>
                            <action selector="showAboutBox:" target="-2" id="9kZ-8Y-zne"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="278.5" y="431.5"/>
        </window>
    </objects>
</document>
